<script type="text/javascript" src="https://cdn.bootcss.com/blueimp-md5/2.6.0/js/md5.min.js"></script>
<div style="margin-top: 200px;margin-bottom:500px;border-radius: 10px;background:#F1F1F1; padding: 10px;" class="col-md-4 col-md-offset-4">
	<h3 class="text-center">管理</h3>
	<form action="/index.php/Admin/login_jugg" method="post">
		<div style="margin: 5px;">
			<input type="text" name="user" placeholder="用户名" class="form-control">
		</div>
		<div style="margin: 5px;">
			<input type="password" name="passwd" placeholder="密码" class="form-control passwd_md" >
		</div>
		<div style="margin: 5px;" class="text-center">
			<button class="btn btn-success">登入</button>
			<input type="reset" name="re" class="btn btn-danger" value="重置">
		</div>
	</form>
</div>
<script type="text/javascript">
	$(".passwd_md").blur(function(){
		var ps=$(".passwd_md").val();
		$(".passwd_md").val(md5(ps));
	})
</script>