-s 分辨率
FFMPEG  -i  uploadfile/video/test.wmv -c:v libx264 -strict -2 uploadfile/mp4/test.mp4
mp4转换
–s 352*278

240P 320*240
360P 640*360
======
480p -s 848*480
720p -s 1280*720
======


1080p -s 1920*1080


ffmpeg -i MVI_7274.MOV -vcodec libx264 -preset fast -crf 20 -y -vf "scale=1920:-1" -acodec libmp3lame -ab 128k a.mp4

-crf：这是最重要的一个选项，用于指定输出视频的质量，取值范围是0-51［数字越大压缩的码率越小即文件越来越小］




快速截图
time ffmpeg -ss 00:02:06 -i test1.flv -f image2 -y test1.jpg

time ffmpeg -ss 123 -i test1.flv -f image2 -y test1.jpg
［此处为123秒 可以直接使用该命令］
