-s 分辨率
FFMPEG  -i  uploadfile/video/test.wmv -c:v libx264 -strict -2 uploadfile/mp4/test.mp4
mp4转换
–s 352*278

240P 320*240
360P 640*360
======
480p -s 848*480
720p -s 1280*720
======


1080p -s 1920*1080


ffmpeg -i MVI_7274.MOV -vcodec libx264 -preset fast -crf 20 -y -vf "scale=1920:-1" -acodec libmp3lame -ab 128k a.mp4

-crf：这是最重要的一个选项，用于指定输出视频的质量，取值范围是0-51［数字越大压缩的码率越小即文件越来越小］




快速截图
time ffmpeg -ss 00:02:06 -i test1.flv -f image2 -y test1.jpg

time ffmpeg -ss 123 -i test1.flv -f image2 -y test1.jpg
［此处为123秒 可以直接使用该命令］


ffmpeg -ss 00:00:00 -i input.mp4 -c copy -t 60 output.mp4

截取60秒视频


ffmpeg -i 1.mp4  -f hls  -hls_time 20 -hls_list_size 0 index.m3u8 2>&1|tee ts.log

把视频转换HLS成TS格式并且以每20秒一个片段分片

 

ffmpeg -i 1.mp4  -acodec copy -vcodec copy -ss 123 1do.mp4

从123秒出截取视频
