
server    {
        listen          80;
        server_name     bsc.com;#你的网站
        location / {
                proxy_set_header Accept-Encoding "";
                proxy_pass             http://abc.com/;#你要反代的网站
                proxy_redirect          off;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                sub_filter  'bsc.com' 'abc.com';#替换其中所有的原网站链接
                sub_filter_types *;
                sub_filter_once off;
                client_max_body_size 2000M;#缓冲区2000MB 反代上传 时候必备

        }
    }
