 location / {
                rewrite ^/file/(.*) /dl.php?file=$1 last;
        }
        location /down{
                internal;
                alias /home/wwwroot/t.btpan.org/file;
        }




//服务器重定向的PHP 通过php来判断，然后验证通过即可内部X-Accel-Redirect到down目录，
down如果服务器吃东西的话就可以直接 别名到下载目录；

php



<?php
 if(!empty($_GET['key']) &&$_GET['key']='ok'){
        header("Content-Type: application/octet-stream");
        header('X-Accel-Redirect: /down/'.$_GET['file']);//跳转到 down
} else {
        echo "hi";
    header("http/1.1 403 Forbidden");
 }
 ?>

