//PHP encode:文件编码
function str_encode($str){
        $ar=array("GBK","BIG5","Shift_JIS");
        $encode=mb_detect_encoding($str,$ar);
        $string=iconv($encode,"utf-8",$str);//$encode为你之前文件编码格式
        return $string;
}

//TP 分页 3.1
 import('ORG.Util.Page');
        $Page=new Page($count,25);
        $Page->setConfig('header',"条评论");
        if($_GET['p']<1){
             $_GET['p']=1;
        }else{
               $_GET['p']=(int)$_GET['p'];//
        }
        $list=array_slice($reall, 25*($_GET['p']-1),25);
        $show=$Page->show();
        $this->assign('page',$show);
        
     //PHP tag TALK   
        
       protected function admin_control($info){//管理员规则控制
    		$control_array=D('Control')->select();
    		foreach ($control_array as $key => $value) {//$value['control']
    			if($this->tag_match($value['control'],$info)){
    				return true;//匹配到跳出返回1
    			}	
    		}
    	}
    	protected function tag_match($control,$info){
   		$control=trim($control);
    		$tag=preg_replace('/\s+/', ' ', $control);
			$tag_array=explode(" ", $tag);
			foreach ($tag_array as $key => $value) {
				$pg="/".$value."/i";
				if(!preg_match($pg, $info)){
    				return false;
    				}
				return true;
			}

    	}

