//PHP encode:文件编码
function str_encode($str){
        $ar=array("GBK","BIG5","Shift_JIS");
        $encode=mb_detect_encoding($str,$ar);
        $string=iconv($encode,"utf-8",$str);//$encode为你之前文件编码格式
        return $string;
}

//TP 分页 3.1
 import('ORG.Util.Page');
        $Page=new Page($count,25);
        $Page->setConfig('header',"条评论");
        if($_GET['p']<1){
             $_GET['p']=1;
        }else{
               $_GET['p']=(int)$_GET['p'];//
        }
        $list=array_slice($reall, 25*($_GET['p']-1),25);
        $show=$Page->show();
        $this->assign('page',$show);
        
     //PHP tag TALK   
        
       protected function admin_control($info){//管理员规则控制
    		$control_array=D('Control')->select();
    		foreach ($control_array as $key => $value) {//$value['control']
    			if($this->tag_match($value['control'],$info)){
    				return true;//匹配到跳出返回1
    			}	
    		}
    	}
    	protected function tag_match($control,$info){
   		$control=trim($control);
    		$tag=preg_replace('/\s+/', ' ', $control);
			$tag_array=explode(" ", $tag);
			foreach ($tag_array as $key => $value) {
				$pg="/".$value."/i";
				if(!preg_match($pg, $info)){
    				return false;
    				}
				return true;
			}

    	}
	
	
	
	
	
	
	
		
$User = M('User'); // 实例化User对象
$count      = $User->where('status=1')->count();// 查询满足要求的总记录数
$Page       = new \Think\Page($count,25);// 实例化分页类 传入总记录数和每页显示的记录数(25)
$show       = $Page->show();// 分页显示输出
// 进行分页数据查询 注意limit方法的参数要使用Page类的属性
$list = $User->where('status=1')->order('create_time')->limit($Page->firstRow.','.$Page->listRows)->select();
$this->assign('list',$list);// 赋值数据集
$this->assign('page',$show);// 赋值分页输出
$this->display(); // 输出模板####################

￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥‘Thinkphp 3.2.3

$info=M('Danmu')->order('id desc')->select();
		$count=count($info);
		$Page= new \Think\Page($count,25);
		$Page->setConfig('header',"条弹幕");
        if($_GET['p']<1){
             $_GET['p']=1;
        }else{
               $_GET['p']=(int)$_GET['p'];//
        }
        $list=array_slice($info, 25*($_GET['p']-1),25);
        $show=$Page->show();
        $this->assign('page',$show);
		$this->assign("info",$list);
		$this->display();


PHP JSON输出
 
header('Content-type:text/json');     //这句是重点，它告诉接收数据的对象此页面输出的是json数据；
