<div class="duo_top " style="position: fixed;width: 350px;padding: 5px;background-color: #fcfcfc ;border-radius: 5px;top: 35px;right: 10px; ">
<div class=" text-right">
	<span class="glyphicon glyphicon-remove text-danger click_show"></span>
</div>
<div class="duoshuo_show">
<!-- UYAN HOT COMMENT BEGIN -->
<div id="uyan_hotcmt_unit"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2125520"></script> <!-- 如果已经过加载此行JS，即可不用重复加载 -->
<!-- UYAN HOT COMMENT END -->
</div>
</div>
<script type="text/javascript">
	var width=document.body.clientWidth;
	if(width<800){
		$(".duo_top").addClass("hide");
	}
	$(".click_show").click(function(){
		$(".duo_top").addClass("hide");
	})
</script>